In [ ]:
%whos

In [ ]:
# 30번 store 2013-12-25 예측값은 0으로..?

In [30]:
key = pd.read_csv('../data/key.csv')
train = pd.read_csv('../data/train.csv')
weather = pd.read_csv('../data/weather.csv')
test = pd.read_csv('../data/test.csv')

In [6]:
train.tail()

               date  store_nbr  item_nbr  units
4617595  2014-10-31         45       107      0
4617596  2014-10-31         45       108      0
4617597  2014-10-31         45       109      0
4617598  2014-10-31         45       110      0
4617599  2014-10-31         45       111      0

In [9]:
test['units'] = 'M'
test['log_units'] = 'M'
test['test'] = True
test.tail()

              date  store_nbr  item_nbr units log_units  test
526912  2014-10-26         45       107     M         M  True
526913  2014-10-26         45       108     M         M  True
526914  2014-10-26         45       109     M         M  True
526915  2014-10-26         45       110     M         M  True
526916  2014-10-26         45       111     M         M  True

In [ ]:
weather_train = weather[:8968] #2013년 3월 31일까지의 weather data

In [ ]:
train_train = train[0:2255853]
train_train.tail()

In [8]:
train['log_units'] = np.log(train['units'] + 1)
train['test'] = False
train.tail()

               date  store_nbr  item_nbr  units  log_units   test
4617595  2014-10-31         45       107      0        0.0  False
4617596  2014-10-31         45       108      0        0.0  False
4617597  2014-10-31         45       109      0        0.0  False
4617598  2014-10-31         45       110      0        0.0  False
4617599  2014-10-31         45       111      0        0.0  False

In [10]:
temp = pd.concat([train, test], axis = 0, ignore_index = True)
temp.sort_values(by = ['date', 'store_nbr', 'item_nbr'], inplace = True)
temp.reset_index(drop = True, inplace = True)
temp.tail()

               date  store_nbr  item_nbr units log_units   test
5144512  2014-10-31         45       107     0         0  False
5144513  2014-10-31         45       108     0         0  False
5144514  2014-10-31         45       109     0         0  False
5144515  2014-10-31         45       110     0         0  False
5144516  2014-10-31         45       111     0         0  False

In [11]:
temp1 = temp[temp['store_nbr'] == 1]
temp1.reset_index(drop = True, inplace = True)
temp1.tail()

              date  store_nbr  item_nbr units log_units   test
114769  2014-10-31          1       107     0         0  False
114770  2014-10-31          1       108     0         0  False
114771  2014-10-31          1       109     0         0  False
114772  2014-10-31          1       110     0         0  False
114773  2014-10-31          1       111     0         0  False

In [12]:
temp1_1 = temp1[temp1['item_nbr'] == 1]
temp1_1.reset_index(drop = True, inplace = True)
temp1_1.tail()

            date  store_nbr  item_nbr units log_units   test
1029  2014-10-27          1         1     0         0  False
1030  2014-10-28          1         1     0         0  False
1031  2014-10-29          1         1     0         0  False
1032  2014-10-30          1         1     0         0  False
1033  2014-10-31          1         1     0         0  False

In [ ]:
temp1_1[temp1_1['log_units'] == 'M']

In [ ]:
temp1_1.at[519, 'log_units']

In [13]:
def get_temp_s_i(df, store_nbr, item_nbr) :
    _df = df[df['store_nbr'] == store_nbr]
    _df.reset_index(drop = True, inplace = True)
    
    new_df = _df[_df['item_nbr'] == item_nbr]
    new_df.reset_index(drop = True, inplace = True)
    
    return new_df

In [14]:
def get_moving_average(df) :
    
    window = 21
    
    for num in range(len(df)) :
        if df.at[num, 'log_units'] == 'M' :
            tmp = 0.0
            
            for x in range(1, window + 1) :
                tmp += float(df.at[num - x, 'log_units'])
                result = tmp / 21
                
            df.set_value(num, 'log_units', result)
            df.set_value(num, 'units', np.exp(result) - 1)

In [ ]:
def get_id(df) : #store_nbr + _ + item_nbr + date
    df['id'] =

In [15]:
temp1_1 = get_temp_s_i(temp, 1, 1)
temp1_2 = get_temp_s_i(temp, 1, 2)
temp1_3 = get_temp_s_i(temp, 1, 3)
temp1_9 = get_temp_s_i(temp, 1, 9)

In [16]:
get_moving_average(temp1_9)
temp1_9

            date  store_nbr  item_nbr    units log_units   test
0     2012-01-01          1         9       29    3.4012  False
1     2012-01-02          1         9       60   4.11087  False
2     2012-01-03          1         9       15   2.77259  False
3     2012-01-04          1         9       20   3.04452  False
4     2012-01-05          1         9       16   2.83321  False
5     2012-01-06          1         9       12   2.56495  False
6     2012-01-07          1         9        2   1.09861  False
7     2012-01-08          1         9       22   3.13549  False
8     2012-01-09          1         9       50   3.93183  False
9     2012-01-10          1         9       25    3.2581  False
10    2012-01-11          1         9       26   3.29584  False
11    2012-01-12          1         9       32   3.49651  False
12    2012-01-13          1         9       29    3.4012  False
13    2012-01-14          1         9       48   3.89182  False
14    2012-01-15          1         9       40   3.71357  False
15    2012-01-16          1         9       31   3.46574  False
16    2012-01-17          1         9       40   3.71357  False
17    2012-01-18          1         9       21   3.09104  False
18    2012-01-19          1         9       35   3.58352  False
19    2012-01-20          1         9       38   3.66356  False
20    2012-01-21          1         9       26   3.29584  False
21    2012-01-22          1         9       52   3.97029  False
22    2012-01-23          1         9        2   1.09861  False
23    2012-01-24          1         9       11   2.48491  False
24    2012-01-25          1         9       11   2.48491  False
25    2012-01-26          1         9       31   3.46574  False
26    2012-01-27          1         9       33   3.52636  False
27    2012-01-28          1         9      115   4.75359  False
28    2012-01-29          1         9      185   5.22575  False
29    2012-01-30          1         9       73   4.30407  False
...          ...        ...       ...      ...       ...    ...
1004  2014-10-02          1         9       47    3.8712  False
1005  2014-10-03          1         9        5   1.79176  False
1006  2014-10-04          1         9       41   3.73767  False
1007  2014-10-05          1         9       34   3.55535  False
1008  2014-10-06          1         9       41   3.73767  False
1009  2014-10-07          1         9       15   2.77259  False
1010  2014-10-08          1         9        9   2.30259  False
1011  2014-10-09          1         9       16   2.83321  False
1012  2014-10-10          1         9        8   2.19722  False
1013  2014-10-11          1         9       21   3.09104  False
1014  2014-10-12          1         9       44   3.80666  False
1015  2014-10-13          1         9       17   2.89037  False
1016  2014-10-14          1         9       12   2.56495  False
1017  2014-10-15          1         9        8   2.19722  False
1018  2014-10-16          1         9        3   1.38629  False
1019  2014-10-17          1         9        7   2.07944  False
1020  2014-10-18          1         9        9   2.30259  False
1021  2014-10-19          1         9       62   4.14313  False
1022  2014-10-20          1         9  13.2137    2.6542   True
1023  2014-10-21          1         9   14.605   2.74759   True
1024  2014-10-22          1         9  16.2088   2.84542   True
1025  2014-10-23          1         9  16.0087   2.83372   True
1026  2014-10-24          1         9  15.1888   2.78432   True
1027  2014-10-25          1         9  15.9723   2.83158   True
1028  2014-10-26          1         9  15.2556   2.78844   True
1029  2014-10-27          1         9       11   2.48491  False
1030  2014-10-28          1         9       15   2.77259  False
1031  2014-10-29          1         9        2   1.09861  False
1032  2014-10-30          1         9       18   2.94444  False
1033  2014-10-31          1         9       28    3.3673  False

[1034 rows x 6 columns]

In [29]:
#str(temp1_9['date'][1028])
str(temp1_9['store_nbr'][1028]) + '_' + str(temp1_9['item_nbr'][1028]) + '_' + temp1_9['date'][1028]

'1_9_2014-10-26'

In [ ]:
# 520 1_2

In [ ]:
window = 21

for num in range(len(temp1_2)) :
    if temp1_2.at[num, 'log_units'] == 'M' :
        tmp = 0.0

        for x in range(1, window + 1) :
#             print(temp1_1.at[num - x, 'log_units'])
            tmp += float(temp1_2.at[num - x, 'log_units'])
            result = tmp / 21

        temp1_2.set_value(num, 'rolling_mean', result)
        temp1_2.set_value(num, 'log_units', result)
        temp1_2.set_value(num, 'units', np.exp(result) - 1)

temp1_2

In [ ]:
np.exp(1)

In [ ]:
temp1_1.tail()

In [ ]:
ls = [1, 2, 3, 4, 5]
ls.append(6)
ls

In [ ]:
for num in range(len(weather_new)) : # preciptotal의 T를 0으로 바꿔줌..
    if weather_new.at[num, 'preciptotal'] == '  T' :
        weather_new.set_value(num, 'preciptotal', 0.00)

In [ ]:
# 온도 missing value 채워야함 station_nbr5는 special case?

In [ ]:
# tavg의 missing value를 채우자
# tmax와 tmin의 평균값과 거의 같다..
# for num in range(len(weather_new)) :
#     if weather_new.at[num, 'tavg'] == 'M' :
#         weather_new.set_value(num, 'preciptotal', int((int(weather_new.at[num, 'tmax']) + int(weather_new.at[num, 'tmin'])) / 2))

weather_new[weather_new['tmin'] == 'M']
# type(weather_new.at[6, 'tavg'])
# weather_new.at[6, 'tavg'] = int((int(weather_new.at[6, 'tmax']) + int(weather_new.at[6, 'tmin'])) / 2)

In [ ]:
#station_nbr == 5 이면 stnpressure와 sealevel 차이가 좀 남.